<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link rel="stylesheet" href="style.css"/>
  <!-- <link rel="stylesheet" href="color_picker/style.css"/> -->
  <script src="jquery-3.6.0.min.js"></script>
  <script src="tinycolor-min.js"></script>
  <script src="p5.min.js"></script>
	<link rel="stylesheet" type="text/css" href="cp/color-picker.css" media="all"/>
	<script type="text/javascript" src="cp/color-picker.js"></script>
</head>

<body style="background-color: #121212;">

  <h1>LED Panel</h1>

  <div class="slidecontainer">
    <div class="vertical-menu">
      <a id="0" onclick="selectAnimation(this.id)" class="menu-entry">Rainbow</a>
      <a id="1" onclick="selectAnimation(this.id)" class="menu-entry">Static</a>
      <a id="2" onclick="selectAnimation(this.id)" class="menu-entry">Breathing</a>
      <a id="3" onclick="selectAnimation(this.id)" class="menu-entry">Blinking</a>
      <a id="4" onclick="selectAnimation(this.id)" class="menu-entry">Chase</a>
      <a id="5" onclick="selectAnimation(this.id)" class="menu-entry">Police</a>
      <a id="6" onclick="selectAnimation(this.id)" class="menu-entry">Sparkles</a>
      <a id="7" onclick="selectAnimation(this.id)" class="menu-entry">Off</a>
      <a id="8" onclick="selectAnimation(this.id)" class="menu-entry">Custom</a>
    </div>
    <div class="config-panel">
      <div class="config-entry">
        <label class="config-entry-label">Animation refresh rate</label>
        <div class="range-slider">
          <input class="range-slider__range" type="range" value="120" min="0" max="160">
          <span class="range-slider__value" id="animation-refresh-value">120</span>
        </div>
      </div>
      <div class="config-entry">
        <label class="config-entry-label">Refresh rate</label>
        <div class="range-slider">
          <input class="range-slider__range" type="range" value="150" min="0" max="240">
          <span class="range-slider__value" id="refresh-rate-value">150</span>
        </div>
      </div>
      <div class="config-entry">
        <label class="config-entry-label">Brightness</label>
        <div class="range-slider">
          <input class="range-slider__range" type="range" value="255" min="0" max="255">
          <span class="range-slider__value" id="brightness-value">255</span>
        </div>
      </div>
      <div class="config-entry">
        <label class="config-entry-label">Brightness step</label>
        <div class="range-slider">
          <input class="range-slider__range" type="range" value="255" min="0" max="255">
          <span class="range-slider__value" id="brightness-step-value">255</span>
        </div>
      </div>
      <div class="config-entry">
        <label class="config-entry-label">Default animation</label>
        <div class="range-slider">
          <input class="range-slider__range" type="range" value="1" min="1" max="10">
          <span class="range-slider__value" id="default-animation-value">1</span>
        </div>
      </div>
      <div class="config-entry">
        <label class="config-entry-label">Touch control enabled</label>
        <div class="checkmark">
          <input type="checkbox" id="touch-control-value">
        </div>
      </div>
      <!-- <div>
        <div class="btn-holder">
          <button class="btn btn-5 hover-border-11">
            <span>SEND</span>
          </button>
        </div>
      </div> -->
    </div>

    <div class="config-panel">
        <div class="config-entry">
          <label class="config-entry-label">Speed</label>
          <div class="range-slider">
            <input class="range-slider__range" type="range" value="120" min="0" max="720">
            <span class="range-slider__value" id="animation-speed-value">100</span>
          </div>
        </div>
        <div class="config-entry">
          <label class="config-entry-label">Spread</label>
          <div class="range-slider">
            <input class="range-slider__range" type="range" value="150" min="0" max="240">
            <span class="range-slider__value" id="animation-spread-value">150</span>
          </div>
        </div>
        <div class="config-entry">
          <label class="config-entry-label">Direction</label>
          <div class="range-slider">
            <input class="range-slider__range" type="range" value="1" min="-1" max="1">
            <span class="range-slider__value" id="animation-direction-value">1</span>
          </div>
        </div>
        <div class="config-entry">
          <label class="config-entry-label">Single color</label>
          <div class="checkmark">
            <input type="checkbox" id="single-color-value">
          </div>
      </div>
    </div>
    <div class="color-panel">
      <div class="front color-picker-dark-theme"></div>
    </div>

  </div>
  <div id="canvas_container" style="height: 50px; bottom: 20px; position: absolute; bottom: 30px;"></div>

  <script src="sketch.js"></script>
	
  <script>
    var rangeSlider = function () {
      var slider = $('.range-slider'),
        range = $('.range-slider__range'),
        value = $('.range-slider__value');

      slider.each(function () {

        value.each(function () {
          var value = $(this).prev().attr('value');
          $(this).html(value);
        });

        range.on('input', function () {
          $(this).next(value).html(this.value);
        });
      });
    };

    rangeSlider();
  </script>


</body>

</html>